2026-01-04 05:45:24,265 - INFO - ==================================================
2026-01-04 05:45:24,265 - INFO - Meltwater 自动下载开始
2026-01-04 05:45:24,265 - INFO - ==================================================
2026-01-04 05:45:24,265 - INFO - 启动浏览器...
2026-01-04 05:45:25,768 - INFO - 浏览器启动成功
2026-01-04 05:45:25,768 - INFO - 访问 Meltwater: https://app.meltwater.com
2026-01-04 05:45:31,182 - INFO - 已保存初始页面截图: ./downloads/debug_step1_initial.png
2026-01-04 05:45:31,182 - INFO - 第一步: 输入邮箱...
2026-01-04 05:45:31,304 - INFO - 已保存邮箱填写后截图: ./downloads/debug_step2_email_filled.png
2026-01-04 05:45:31,304 - INFO - 点击 Next 按钮...
2026-01-04 05:45:31,349 - INFO - 已点击 Next 按钮: button
2026-01-04 05:45:34,419 - INFO - 已保存等待后截图: ./downloads/debug_step3_after_wait.png
2026-01-04 05:45:34,419 - INFO - 第二步: 输入密码...
2026-01-04 05:45:35,404 - INFO - 已保存密码填写后截图: ./downloads/debug_step4_password_filled.png
2026-01-04 05:45:35,405 - INFO - 点击登录按钮...
2026-01-04 05:45:35,822 - INFO - 等待登录完成...
2026-01-04 05:45:41,613 - INFO - 登录成功!
2026-01-04 05:45:41,613 - INFO - 开始导出过去 365 天的数据...
2026-01-04 05:45:41,613 - INFO - 日期范围: 2025-01-04 至 2026-01-04
2026-01-04 05:45:41,613 - INFO - 导航到导出页面...
2026-01-04 05:46:01,618 - WARNING - 未找到导出按钮,可能需要手动配置选择器
2026-01-04 05:46:03,619 - INFO - 设置日期范围...
2026-01-04 05:46:03,619 - INFO - 选择 CSV 格式...
2026-01-04 05:46:03,619 - INFO - 触发下载...
2026-01-04 05:48:03,707 - ERROR - 导出数据时出错: Timeout 120000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================
2026-01-04 05:48:03,764 - INFO - 已保存错误截图: ./downloads/error_screenshot.png
2026-01-04 05:48:03,764 - INFO - 关闭浏览器...
2026-01-04 05:48:03,799 - INFO - 浏览器已关闭
2026-01-04 05:48:03,799 - ERROR - ❌ 下载失败: Timeout 120000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================
FAILED
